@import 'variables.less';

html, body, #cnm-root {
  width: 100%;
  height: 100%;
}

.cnm-app {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
  -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;

  > main {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;

    &.detailed {
      align-items: start;

      .hint {
        display: none;
      }
    }

    > .hint {
      position: absolute;
      top: 6px;
      left: 0;
      right: 0;
      text-align: center;
      font-size: smaller;
      color: #aaa;
    }

    > span {
      display: flex;
      justify-content: center;
      width: 100%;
      min-height: 345px;
      position: relative;

      > .cnm-movie-card {
        position: absolute;
        top: 0;
        bottom: 0;
      }
    }
  }

  > footer {
    display: flex;
    height: @cnm-footer-height;
    flex-shrink: 0;
  }
}

@import 'buttons.less';
