@import 'variables.less';

.cnm-movie-card {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  background: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  transition: width ease-out 0.4s;

  &.transition-enter {
    opacity: 0;
    transform: scale(0.9);
  }
  &.transition-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: all 300ms ease-in;
  }

  &.transition-leave {
    opacity: 1;
    transform: translateY(-300px);
  }
  &.transition-leave-active {
    opacity: 0;
    transform: rotate(-15deg) translateX(-80px) translateY(40px);
    transition: all 300ms ease-in;
  }

  .cover {
    width: 100%;
    height: 300px;
    background: #eee;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .bottom-bar {
    width: 100%;
    height: 45px;
    line-height: 45px;
    padding-left: 12px;
    padding-right: 12px;

    .title {
      width: 250 - 12 - 12;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  .loading {
    padding: 12px;
    color: gray;
  }

  .details {
    display: none;
    padding: 12px;

    .row {
      margin-bottom: 5px;

      &.summary {
        margin-top: 20px;
      }

      .caption {
        color: gray;
        font-weight: bold;
      }
    }
  }
}


.detailed {
  .cnm-movie-card {
    width: 100%;
    height: auto;
    box-shadow: none;
    border-radius: 0;

    .title {
      font-size: larger;
      font-weight: bold;
      width: auto;
    }

    .details {
      display: block;
    }
  }
}
